# Path to your oh-my-zsh installation.
export ZSH=/Users/sjarvie/.oh-my-zsh


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
ZSH_THEME="mh"



# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH="/Users/sjarvie/.rvm/gems/ruby-2.1.2/bin:/Users/sjarvie/.rvm/gems/ruby-2.1.2@global/bin:/Users/sjarvie/.rvm/rubies/ruby-2.1.2/bin:/Users/sjarvie/zb1/cli/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/texbin:/usr/local/go/bin:/Users/sjarvie/zb1/infrastructure/bin:/Users/sjarvie/zb1/common/bin:/Users/sjarvie/develop/storm/storm-0.8.2/bin:/usr/local/bin:/Users/sjarvie/.bin/:/usr/local/go/bin/bin:/usr/local/ec2/ec2-api-tools-1.7.1.1//bin:/usr/bin/xcodebuild:/Users/sjarvie/.rvm/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

########################################################################
# VARS #################################################################
########################################################################
export JAVA_HOME=$(/usr/libexec/java_home)
export EC2_HOME=/usr/local/ec2/ec2-api-tools-1.7.1.1/


########################################################################
# PATHS ################################################################
########################################################################

export GOROOT=/usr/local/go
export GOPATH=/usr/local/go/packages
export PATH=$PATH:$GOPATH/bin:/usr/local/bin:$HOME/.bin/
export PATH=$PATH:$EC2_HOME/bin
export PATH=$PATH:/usr/bin/xcodebuild

########################################################################
# ALIASES ##############################################################
########################################################################
alias ll="ls -lh"
alias la="ls -lah"
alias cz="cd ~/repos"

alias cs="cd ~/personal"
alias vim="mvim -v"
alias ff="find . | grep -v \.git | grep"
alias rgrep="grep -r -nI -s --exclude-dir=log --exclude-dir=.git --exclude=TAGS --exclude=#* --exclude=.#* --color=always"


alias gst="git status"
alias gpl="git pull"
alias gfe="git fetch"
alias gps="git push"
alias gdf="git diff"
alias grefresh="git fetch && git log HEAD..origin/master && git status"
alias gcheckout="git checkout"
alias gcommit="git commit"
alias gpm="git pull origin master"


########################################################################
# HADOOP ###############################################################
########################################################################
export HADOOP_HOME=/Users/sjarvie/hadoop/hadoop-2.6.0-cdh5.4.8


########################################################################
# HIVE ###############################################################
########################################################################
export HIVE_OPTS='-hiveconf mapred.job.tracker=local -hiveconf fs.default.name=file:///tmp -hiveconf hive.metastore.warehouse.dir=file:///tmp/warehouse -hiveconf javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/tmp/metastore_db;create=true'



########################################################################
# DOCKER ###############################################################
########################################################################
alias d='docker'
export DOCKER_HOST=tcp://192.168.59.103:2376
    export DOCKER_CERT_PATH=/Users/sjarvie/.boot2docker/certs/boot2docker-vm
        export DOCKER_TLS_VERIFY=1
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias lockme='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
export HISTTIMEFORMAT="%d/%m/%y %T "



export PATH=$PATH:~/bin


if [[ "$PATH" != *"/Users/sjarvie/dcos/bin"* ]];
    then export PATH=$PATH:/Users/sjarvie/dcos/bin;
fi



#########################################################################
# VIM     ###############################################################
#########################################################################
alias vim='mvim -v'
export EDITOR=vim



#########################################################################
# Plugins     ###########################################################
#########################################################################
#
#### Install Z ####
. `brew --prefix`/etc/profile.d/z.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh




# Configure anything that's machine specifiC
source ~/.zsh_customizations


